.home {
	margin-top: 4vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100vw;
}

.home h1 {
	font-size: 6vmin;
}

.home a {
	color: var(--text-color);
	text-decoration: none;
	font-weight: 500;
}

.home section {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	padding: 2vh 2vw;
	padding-top: 0;
	column-gap: 1.5vw;
}

@media (max-width: 639px) {
	.home section {
		grid-template-columns: 1fr;
		max-width: 80vmin;
		row-gap: 2vh;
	}
}

.logo {
	border: 1px solid var(--border-color);
	border-radius: 50%;
	transition: .25s ease-in-out;
	width: fit-content;
	height: fit-content;
}

.logo img {
	width: 30vmin;
	height: 30vmin;
}

.logo:hover {
	transform: scale(1.2) rotate(72deg);
}

.resource {
	padding: .75vmin 1.5vmin;
	border-radius: 0.5rem;
	text-align: left;
	text-decoration: none;
	color: var(--text-color);
	background-color: var(--background-color-secondary);
	border: 1px solid var(--border-color);
	transition: .25s ease-in-out;
}
.resource:hover {
	filter: brightness(200%);
	transform: scale(1.1);
}

@media (prefers-color-scheme: light) {
	.resource:hover {
		filter: brightness(95%);
	}
}